<style>
    .searchBox {
        background: #525252;
        height: 45px;
        border-radius: 40px;
        z-index: 5000;
        position:absolute;
        right: 210;
        margin-top: 7px;
        width:250px;
    }

    .searchButton {
        color: white;
        float: right;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border-color: white;
        background:#363535;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.6s;
    }
    
    .searchInput {
        border:none;
        background: none;
        outline:none;
        float:left;
        padding: 2 10px;
        margin-left:5px;
        color: white !important;
        font-size: 16px;
        transition: 0.6s;
        line-height: 40px;
        width: 190px;
        webkit-box-shadow: #0000;
    
    }

    input[type=search] {
        color:white;
    }

    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
        -webkit-text-fill-color: #FAFAFA;
        -webkit-box-shadow: 0 0 0px 1000px #00000000 inset;
        transition: background-color 5000s ease-in-out 0s;
    }
    
</style>
    {% if current_user.is_authenticated %}
        <header style="text-align: center;" class="down_shadow">
            <a style="position:absolute;" class="logo" href="{{ url_for('home.home_route') }}">
                <img class="logo-img" src="/static/images/Universidad_de_Belgrano.png">
            </a>

            </div>
            <a href="{{ url_for('users.logout') }}" class="down_shadow cta" style="position:absolute; right:20;"><i class="fa-solid fa-up-right-from-square"></i></a>
            <div class="btn-group" style="position:absolute; right:5">
                <button onclick="openSideUser()" class="menu cta down_shadow" style="width:50px;" type="button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </header>

    {% else %}

        <header style="text-align: center;" class="down_shadow">
            <a class="logo" href="{{ url_for('users.login') }}">
                <img class="logo-img" src="/static/images/Universidad_de_Belgrano.png">
            </a>
        </header>
        
    {% endif %}

    <div id="overlayUser" class="overlay">
        <a class="close" onclick="closeSideUser()">&times;</a>
        <div class="overlay__content">
            <a href="{{ url_for('home.home_route') }}"><i class="fa-solid fa-house"></i> <b> Home </b></a>
            <a href="{{ url_for('users.logout') }}"><i class="fa-solid fa-up-right-from-square"></i> <b> Log Out </b></a>
        </div>
    </div>
